<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal theme">
    <meta name="author" content="iblogger.ca">
    <link href='/assets/LOGO1.png' type='image/x-icon' rel='shortcut icon' />
    <title>IMLAB</title>

    
<link rel="stylesheet" href="/css/bootstrap.max.css">

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


        <!--morris-->
        <script data-url_root="../" id="documentation_options" src="/js/documentation_options.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/underscore.js"></script>
        <script src="/js/sphinx_javascript_frameworks_compat.js"></script>
        <script src="/js/doctools.js"></script>
        <script src="/js/sphinx_highlight.js"></script>
        <script src="/js/translations.js"></script>
        <script async="async" src="https://cdn.bootcss.com/mathjax/3.0.5/es5/tex-mml-chtml.js"></script>
        <script src="/js/theme.js"></script>
        <script src="/js/jquery-migrate-3.0.0.min.js"></script>
       <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      








        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom Fonts -->
        
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

            <!-- Custom CSS -->

            
<link rel="stylesheet" href="/css/mywebsite.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<meta name="generator" content="Hexo 5.4.2"></head>
<body>
	<div id="wrapper">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a href="#" class="logo"><img src="/assets/LOGO.jpg" alt="Italian Trulli"></a>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/">主页</a>
                </li>
                <li class="page-scroll">
                    <a href="/Member">成员</a>
                </li>
                <li class="page-scroll">
                    <a href="/Entropy Theory/">研究方向</a>
                    <ul id="guides-menu" class="submenu guides inline-submenu-lg" aria-labelledby="guides-button">
                        <li class="apis-link-container mobile-only ">
                            <a href="/Entropy Theory/" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">熵值理论</div>
                                    <p class="submenu-item-description">描述信息源各可能事件发生的不确定性</p>
                                </div>
                            </a>
                        </li>
                        <li class="apis-link-container desktop-only ">
                            <a href="/Artificial Intelligence/" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">人工智能</div>
                                    <p class="submenu-item-description">它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。</p>
                                </div>
                            </a>
                        </li>
                        <li class="html-link-container ">
                            <a href="/Dynamic Systems/" class="submenu-item ">
                                <div class="submenu-icon html"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">动态系统</div>
                                    <p class="submenu-item-description">动态系统是指状态随时间而变化的系统</p>
                                </div>
                            </a>
                        </li>
                        <li class="css-link-container ">
                            <a href="/Robot/" class="submenu-item ">
                                <div class="submenu-icon css"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">无人系统</div>
                                    <p class="submenu-item-description">智能无人集群系统指若干无人系统根据任务分工，在一定时间、空间内协同完成复杂任务的整体系统</p>
                                </div>
                            </a>
                        </li>
                        <li class="javascript-link-container ">
                            <a href="/Fault Diagnosis/" class="submenu-item ">
                                <div class="submenu-icon javascript"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">信号处理与故障诊断</div>
                                    <p class="submenu-item-description">基于信号的处理方法主要通过某种信息处理和提取信号特征实现故障诊断</p>
                                </div>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="page-scroll">
                    <a href="/Rotating machinery/">转子故障试验台</a>
                </li>
                <li class="page-scroll">
                    <a href="/docs">熵值理论</a>
                </li>

                <li class="page-scroll">
                    <a href="/Public1">发表</a>
                </li>
				<li class="page-scroll">
                    <a href="/News">动态</a>
                </li>
                <li class="page-scroll">
                    <a href="/docs">教程</a>
                </li>
                <li class="page-scroll">
                    <a href="/Download">下载</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
		
		<!-- Main content -->
			<article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-entry" itemprop="articleBody">
            
                        <div class="header_down">
                            <div class="wrap">

                                <h1><span class="pipe">|</span>装备智能运维实验室</h1>
                                <ul class="list-inline">
                                    <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                                    </li>
                                </ul>




                            </div>

                        </div>

                        <div class="wy-grid-for-nav">
                            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                                <div class="wy-side-scroll">
                                    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
                                        <ol>
                                            <li>
                                                <details open>
                                                    <summary>熵值理论</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手熵值</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <!-- <li class="toctree-l1"><a class="reference internal" href="/docs/quick_start.html">快速上手熵值</a></li> -->
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Distribution_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <!-- <li>
                                                <details>
                                                    <summary>IPython</summary>


                                                    <p class="caption" role="heading"><span class="caption-text">Ipython教程</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/What_is_the_Jupyter_Notebook.html">1. What is the Jupyter Notebook?</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Installation.html">2. Installation</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Running_the_Jupyter_Notebook.html">3. Running the Jupyter Notebook</a></li>

                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Qt console</summary>


                                                    <p class="caption" role="heading"><span class="caption-text">Qt console教程</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/The_Qt_Console_for_Jupyter.html">1. The Qt Console for Jupyter</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/Installation.html">2. Installation</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/Changes_in_Jupyter_Qt_console.html">3. Changes in Jupyter Qt console</a></li>

                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Docker教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">NVIDIA CONTAINER TOOLKIT:</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Overview.html">Overview</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Concepts.html">Concepts</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Architecture_Overview.html">Architecture Overview</a></li>

                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/User_Guide.html">User_Guide</a></li>
                                                    </ul>

                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>PaddleClas</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">初级使用</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/Install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/quick_start.html">30分钟玩转PaddleClas</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/data_intro.html">数据说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/begin.html">开始使用</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/configuration.html">配置说明</a></li>

                                                    </ul>

                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Python 教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手Python</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>

                                            <li>
                                                <details>
                                                    <summary>Latex 教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手Latex</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>深度学习基础</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">Tensorflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>MATLAB基础</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">Tensoflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li> -->






                                        </ol>

                                    </div>
                                </div>
                            </nav>

                            

<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">NVIDIA Cloud Native Technologies</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> »</li>
      <li>User Guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<span id="id1"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h1>
<p>The architecture of the NVIDIA Container Toolkit allows for different container engines
in the ecosystem - <a class="reference external" target="_blank" rel="noopener" href="https://docs.docker.com/get-started/overview/">Docker</a>, <a class="reference external" target="_blank" rel="noopener" href="https://linuxcontainers.org">LXC</a>,
<a class="reference external" target="_blank" rel="noopener" href="http://podman.io/">Podman</a> to be supported easily.</p>
<section id="id2">
<span id="id3"></span><h2>Docker<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>The NVIDIA Container Toolkit provides different options for enumerating GPUs and the capabilities that are supported
for CUDA containers. This user guide demonstrates the following features of the NVIDIA Container Toolkit:</p>
<ul class="simple">
<li><p>Registering the NVIDIA runtime as a custom runtime to Docker</p></li>
<li><p>Using environment variables to enable the following:</p>
<ul>
<li><p>Enumerating GPUs and controlling which GPUs are visible to the container</p></li>
<li><p>Controlling which features of the driver are visible to the container using <cite>capabilities</cite></p></li>
<li><p>Controlling the behavior of the runtime using constraints</p></li>
</ul>
</li>
</ul>
<section id="adding-the-nvidia-runtime">
<h3>Adding the NVIDIA Runtime<a class="headerlink" href="#adding-the-nvidia-runtime" title="Permalink to this heading"></a></h3>
<p>To register the <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> runtime, use the method below that is best suited to your environment.
You might need to merge the new argument with your existing configuration. Three options are available:</p>
<section id="systemd-drop-in-file">
<h4>Systemd drop-in file<a class="headerlink" href="#systemd-drop-in-file" title="Permalink to this heading"></a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell0"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/etc/systemd/system/docker.service.d
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell0">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell1"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/systemd/system/docker.service.d/override.conf<span class="w"> </span>&lt;&lt;EOF
<span class="go">[Service]</span>
<span class="go">ExecStart=</span>
<span class="go">ExecStart=/usr/bin/dockerd --host=fd:// --add-runtime=nvidia=/usr/bin/nvidia-container-runtime</span>
<span class="go">EOF</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell1">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell2"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell2">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</section>
<section id="daemon-configuration-file">
<h4>Daemon configuration file<a class="headerlink" href="#daemon-configuration-file" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> runtime can also be registered with Docker using the <code class="docutils literal notranslate"><span class="pre">daemon.json</span></code> configuration file. The NVIDIA Container Toolkit provides a utility to apply this configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell3"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>nvidia-ctk<span class="w"> </span>runtime<span class="w"> </span>configure<span class="w"> </span>--runtime<span class="o">=</span>docker
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell3">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<p>You can optionally set the <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> runtime as the default runtime by specifying the <code class="docutils literal notranslate"><span class="pre">--set-as-default</span></code> flag:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell4"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>nvidia-ctk<span class="w"> </span>runtime<span class="w"> </span>configure<span class="w"> </span>--runtime<span class="o">=</span>docker<span class="w"> </span>--set-as-default
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell4">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<p>And a <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> flag is also available to preview the changes before applying them.</p>
<p>To apply the new configuration, restart the docker daemon:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell5"><span></span><span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell5">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</section>
<section id="command-line">
<h4>Command Line<a class="headerlink" href="#command-line" title="Permalink to this heading"></a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">dockerd</span></code> to add the <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> runtime:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre id="codecell6"><span></span>$<span class="w"> </span>sudo<span class="w"> </span>dockerd<span class="w"> </span>--add-runtime<span class="o">=</span><span class="nv">nvidia</span><span class="o">=</span>/usr/bin/nvidia-container-runtime<span class="w"> </span><span class="o">[</span>...<span class="o">]</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell6">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</section>
</section>
<section id="environment-variables-oci-spec">
<h3>Environment variables (OCI spec)<a class="headerlink" href="#environment-variables-oci-spec" title="Permalink to this heading"></a></h3>
<p>Users can control the behavior of the NVIDIA container runtime using environment variables - especially for
enumerating the GPUs and the capabilities of the driver.
Each environment variable maps to an command-line argument for <code class="docutils literal notranslate"><span class="pre">nvidia-container-cli</span></code> from <a class="reference external" target="_blank" rel="noopener" href="https://github.com/NVIDIA/libnvidia-container">libnvidia-container</a>.
These variables are already set in the NVIDIA provided base <a class="reference external" target="_blank" rel="noopener" href="https://ngc.nvidia.com/catalog/containers/nvidia:cuda">CUDA images</a>.</p>
<section id="gpu-enumeration">
<h4>GPU Enumeration<a class="headerlink" href="#gpu-enumeration" title="Permalink to this heading"></a></h4>
<p>GPUs can be specified to the Docker CLI using either the <code class="docutils literal notranslate"><span class="pre">--gpus</span></code> option starting with Docker <code class="docutils literal notranslate"><span class="pre">19.03</span></code> or using the environment variable
<code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES</span></code>. This variable controls which GPUs will be made accessible inside the container.</p>
<p>The possible values of the <code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES</span></code> variable are:</p>
<div class="wy-table-responsive"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Possible values</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0,1,2,</span></code> or <code class="docutils literal notranslate"><span class="pre">GPU-fef8089b</span></code></p></td>
<td><p>a comma-separated list of GPU UUID(s) or index(es).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p>all GPUs will be accessible, this is the default value in base CUDA container images.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">none</span></code></p></td>
<td><p>no GPU will be accessible, but driver capabilities will be enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">void</span></code> or <cite>empty</cite> or <cite>unset</cite></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nvidia-container-runtime</span></code> will have the same behavior as <code class="docutils literal notranslate"><span class="pre">runc</span></code> (i.e. neither GPUs nor capabilities are exposed)</p></td>
</tr>
</tbody>
</table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">--gpus</span></code> option to specify the GPUs, the <code class="docutils literal notranslate"><span class="pre">device</span></code> parameter should be used. This is shown in the examples below.
The format of the <code class="docutils literal notranslate"><span class="pre">device</span></code> parameter should be encapsulated within single quotes, followed by double quotes for the devices you
want enumerated to the container. For example: <code class="docutils literal notranslate"><span class="pre">'"device=2,3"'</span></code> will enumerate GPUs 2 and 3 to the container.</p>
<p>When using the NVIDIA_VISIBLE_DEVICES variable, you may need to set <code class="docutils literal notranslate"><span class="pre">--runtime</span></code> to <code class="docutils literal notranslate"><span class="pre">nvidia</span></code> unless already set as default.</p>
</div>
<p>Some examples of the usage are shown below:</p>
<ol class="arabic">
<li><p>Starting a GPU enabled CUDA container; using <code class="docutils literal notranslate"><span class="pre">--gpus</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell7"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>nvidia/cuda<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell7">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES</span></code> and specify the nvidia runtime</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell8"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--runtime<span class="o">=</span>nvidia<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">NVIDIA_VISIBLE_DEVICES</span><span class="o">=</span>all<span class="w"> </span>nvidia/cuda<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
<li><p>Start a GPU enabled container on two GPUs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell9"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span><span class="m">2</span><span class="w"> </span>nvidia/cuda<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell9">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
<li><p>Starting a GPU enabled container on specific GPUs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell10"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span><span class="s1">'"device=1,2"'</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvidia/cuda<span class="w"> </span>nvidia-smi<span class="w"> </span>--query-gpu<span class="o">=</span>uuid<span class="w"> </span>--format<span class="o">=</span>csv
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell10">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell11"><span></span><span class="go">uuid</span>
<span class="go">GPU-ad2367dd-a40e-6b86-6fc3-c44a2cc92c7e</span>
<span class="go">GPU-16a23983-e73e-0945-2095-cdeb50696982</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell11">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
<li><p>Alternatively, you can also use <code class="docutils literal notranslate"><span class="pre">NVIDIA_VISIBLE_DEVICES</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell12"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--runtime<span class="o">=</span>nvidia<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">NVIDIA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span>,2<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvidia/cuda<span class="w"> </span>nvidia-smi<span class="w"> </span>--query-gpu<span class="o">=</span>uuid<span class="w"> </span>--format<span class="o">=</span>csv
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell12">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell13"><span></span><span class="go">uuid</span>
<span class="go">GPU-ad2367dd-a40e-6b86-6fc3-c44a2cc92c7e</span>
<span class="go">GPU-16a23983-e73e-0945-2095-cdeb50696982</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell13">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
<li><p>Query the GPU UUID using <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> and then specify that to the container</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell14"><span></span><span class="gp">$ </span>nvidia-smi<span class="w"> </span>-i<span class="w"> </span><span class="m">3</span><span class="w"> </span>--query-gpu<span class="o">=</span>uuid<span class="w"> </span>--format<span class="o">=</span>csv
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell14">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell15"><span></span><span class="go">uuid</span>
<span class="go">GPU-18a3e86f-4c0e-cd9f-59c3-55488c4b0c24</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell15">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell16"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--gpus<span class="w"> </span><span class="nv">device</span><span class="o">=</span>GPU-18a3e86f-4c0e-cd9f-59c3-55488c4b0c24<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>nvidia/cuda<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell16">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</li>
</ol>
</section>
<section id="driver-capabilities">
<h4>Driver Capabilities<a class="headerlink" href="#driver-capabilities" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">NVIDIA_DRIVER_CAPABILITIES</span></code> controls which driver libraries/binaries will be mounted inside the container.</p>
<p>The possible values of the <code class="docutils literal notranslate"><span class="pre">NVIDIA_DRIVER_CAPABILITIES</span></code> variable are:</p>
<div class="wy-table-responsive"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Possible values</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">compute,video</span></code> or <code class="docutils literal notranslate"><span class="pre">graphics,utility</span></code></p></td>
<td><p>a comma-separated list of driver features the container needs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><p>enable all available driver capabilities.</p></td>
</tr>
<tr class="row-even"><td><p><cite>empty</cite> or <cite>unset</cite></p></td>
<td><p>use default driver capability: <code class="docutils literal notranslate"><span class="pre">utility</span></code>, <code class="docutils literal notranslate"><span class="pre">compute</span></code></p></td>
</tr>
</tbody>
</table></div>
<p>The supported driver capabilities are provided below:</p>
<div class="wy-table-responsive"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Driver Capability</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">compute</span></code></p></td>
<td><p>required for CUDA and OpenCL applications.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">compat32</span></code></p></td>
<td><p>required for running 32-bit applications.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">graphics</span></code></p></td>
<td><p>required for running OpenGL and Vulkan applications.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">utility</span></code></p></td>
<td><p>required for using <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> and NVML.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">video</span></code></p></td>
<td><p>required for using the Video Codec SDK.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">display</span></code></p></td>
<td><p>required for leveraging X11 display.</p></td>
</tr>
</tbody>
</table></div>
<p>For example, specify the <code class="docutils literal notranslate"><span class="pre">compute</span></code> and <code class="docutils literal notranslate"><span class="pre">utility</span></code> capabilities, allowing usage of CUDA and NVML</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre id="codecell17"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--runtime<span class="o">=</span>nvidia<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">NVIDIA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">2</span>,3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">NVIDIA_DRIVER_CAPABILITIES</span><span class="o">=</span>compute,utility<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvidia/cuda<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell17">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell18"><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span><span class="s1">'all,"capabilities=compute,utility"'</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>nvidia/cuda:11.6.2-base-ubuntu20.04<span class="w"> </span>nvidia-smi
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell18">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</div></blockquote>
</section>
<section id="constraints">
<h4>Constraints<a class="headerlink" href="#constraints" title="Permalink to this heading"></a></h4>
<p>The NVIDIA runtime also provides the ability to define constraints on the configurations supported by the container.</p>
<section id="nvidia-require">
<h5><code class="docutils literal notranslate"><span class="pre">NVIDIA_REQUIRE_*</span></code><a class="headerlink" href="#nvidia-require" title="Permalink to this heading"></a></h5>
<p>This variable is a logical expression to define constraints on the software versions or GPU architectures on the container.</p>
<p>The supported constraints are provided below:</p>
<div class="wy-table-responsive"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constraint</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cuda</span></code></p></td>
<td><p>constraint on the CUDA driver version.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">driver</span></code></p></td>
<td><p>constraint on the driver version.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">arch</span></code></p></td>
<td><p>constraint on the compute architectures of the selected GPUs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">brand</span></code></p></td>
<td><p>constraint on the brand of the selected GPUs (e.g. GeForce, Tesla, GRID).</p></td>
</tr>
</tbody>
</table></div>
<p>Multiple constraints can be expressed in a single environment variable: space-separated constraints are ORed,
comma-separated constraints are ANDed.
Multiple environment variables of the form <code class="docutils literal notranslate"><span class="pre">NVIDIA_REQUIRE_*</span></code> are ANDed together.</p>
<p>For example, the following constraints can be specified to the container image for constraining the supported CUDA and
driver versions:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell19"><span></span><span class="go">NVIDIA_REQUIRE_CUDA "cuda&gt;=11.0 driver&gt;=450"</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell19">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
</section>
<section id="nvidia-disable-require">
<h5><code class="docutils literal notranslate"><span class="pre">NVIDIA_DISABLE_REQUIRE</span></code><a class="headerlink" href="#nvidia-disable-require" title="Permalink to this heading"></a></h5>
<p>Single switch to disable all the constraints of the form <code class="docutils literal notranslate"><span class="pre">NVIDIA_REQUIRE_*</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are running CUDA-base images older than CUDA 11.7 (and unable to update to the new base images with updated constraints),
CUDA compatibility checks can be disabled by setting <code class="docutils literal notranslate"><span class="pre">NVIDIA_DISABLE_REQUIRE</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</div>
</section>
<section id="nvidia-require-cuda">
<h5><code class="docutils literal notranslate"><span class="pre">NVIDIA_REQUIRE_CUDA</span></code><a class="headerlink" href="#nvidia-require-cuda" title="Permalink to this heading"></a></h5>
<p>The version of the CUDA toolkit used by the container. It is an instance of the
generic <code class="docutils literal notranslate"><span class="pre">NVIDIA_REQUIRE_*</span></code> case and it is set by official CUDA images. If the version of the NVIDIA driver
is insufficient to run this version of CUDA, the container will not be started. This variable
can be specified in the form <code class="docutils literal notranslate"><span class="pre">major.minor</span></code></p>
<p>The possible values for this variable: <code class="docutils literal notranslate"><span class="pre">cuda&gt;=7.5</span></code>, <code class="docutils literal notranslate"><span class="pre">cuda&gt;=8.0</span></code>, <code class="docutils literal notranslate"><span class="pre">cuda&gt;=9.0</span></code> and so on.</p>
</section>
</section>
<section id="dockerfiles">
<h4>Dockerfiles<a class="headerlink" href="#dockerfiles" title="Permalink to this heading"></a></h4>
<p>Capabilities and GPU enumeration can be set in images via environment variables. If the environment variables are
set inside the Dockerfile, you don’t need to set them on the <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> command-line.</p>
<p>For instance, if you are creating your own custom CUDA container, you should use the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre id="codecell20"><span></span><span class="go">ENV NVIDIA_VISIBLE_DEVICES all</span>
<span class="go">ENV NVIDIA_DRIVER_CAPABILITIES compute,utility</span>
</pre><button class="copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#codecell20">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <title>Copy to clipboard</title>
  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
  <rect x="8" y="8" width="12" height="12" rx="2"></rect>
  <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path>
</svg>
    </button></div>
</div>
<p>These environment variables are already set in the NVIDIA provided CUDA images.</p>
</section>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h3>
<section id="generating-debugging-logs">
<h4>Generating debugging logs<a class="headerlink" href="#generating-debugging-logs" title="Permalink to this heading"></a></h4>
<p>For most common issues, debugging logs can be generated and can help us root cause the problem.
In order to generate these:</p>
<ul class="simple">
<li><p>Edit your runtime configuration under <code class="docutils literal notranslate"><span class="pre">/etc/nvidia-container-runtime/config.toml</span></code> and uncomment the <code class="docutils literal notranslate"><span class="pre">debug=...</span></code> line.</p></li>
<li><p>Run your container again, thus reproducing the issue and generating the logs.</p></li>
</ul>
</section>
<section id="generating-core-dumps">
<h4>Generating core dumps<a class="headerlink" href="#generating-core-dumps" title="Permalink to this heading"></a></h4>
<p>In the event of a critical failure, core dumps can be automatically generated and can help us troubleshoot issues.
Refer to <a class="reference external" target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man5/core.5.html">core(5)</a> in order to generate these, in particular make sure that:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/proc/sys/kernel/core_pattern</span></code> is correctly set and points somewhere with write access</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ulimit</span> <span class="pre">-c</span></code> is set to a sensible default</p></li>
</ul>
<p>In case the <code class="docutils literal notranslate"><span class="pre">nvidia-container-cli</span></code> process becomes unresponsive, <a class="reference external" target="_blank" rel="noopener" href="http://man7.org/linux/man-pages/man1/gcore.1.html">gcore(1)</a> can also be used.</p>
</section>
<section id="sharing-your-debugging-information">
<h4>Sharing your debugging information<a class="headerlink" href="#sharing-your-debugging-information" title="Permalink to this heading"></a></h4>
<p>You can attach a particular output to your issue with a <a class="reference external" target="_blank" rel="noopener" href="https://help.github.com/articles/file-attachments-on-issues-and-pull-requests/">drag and drop</a>
into the comment section.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release-notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr>


</footer>
        </div>
      </div>
    </section>
 
    
	
	
	

                                <aside class="toc">
                                    <nav>
                                        <div class="document-toc-container">
                                            <section class="document-toc">
                                                <header>
                                                    <h2 class="document-toc-heading">In this article</h2>
                                                </header>
                                                <ul class="document-toc-list">

                                                </ul>
                                            </section>
                                        </div>
                                    </nav>
                                </aside>
                        </div>

                        

        </div>

    </div>
    
        
            
</article>

<script>
    $(document).ready(function() {
        $(".wy-menu-vertical li a").each(function() {
            $(this).removeClass('active');

            if ($($(this))[0].href == String(window.location)) {

                $(this).addClass('active');
                $(this).parents('details').attr('open', true);



            }
        });

        var articleBody = $('div.document');
        var documenTocList = $('.document-toc-list');
        articleBody.find('h2').each(function() {

            var item = $('<li class="document-toc-item "><a class="document-toc-link" href=' + $(this).children('a').attr('href') + '>' + $(this).text().slice(0, -1) + '</a></li>')
            documenTocList.append(item);
            var text = '[href=' + $(this).children('a').attr('href') + ']';
            $('.toc').find(text).removeClass('active');

        });

        function getPos(obj) {

            var t = 0;
            while (obj) {
                t = t + obj.offsetTop;

                obj = obj.offsetParent;
            }
            return {
                top: t
            };

        }

        $(window).scroll(function() {

            articleBody.find('h2').each(function() {
                console.log(getPos($(this)[0]));
                console.log("scrollTop:" + $(window).scrollTop());
                if ($(window).scrollTop() >= getPos($(this)[0]).top) {

                    var text = '[href=' + $(this).children('a').attr('href') + ']';
                    console.log(text);

                    $('.toc').find('a').removeClass('active');
                    $('.toc').find(text).addClass('active');
                }

            })






        });

    })
</script>	
		
		<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>位置 <span class="label label-default">We are here</span>
                    </h4>
                    <p class="white">陕西省西安市友谊西路127号西北工业大学<br>NWPU</br>
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>与我们合作 <span class="label label-default">let's connect</span>
                    </h4>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>关于我们 <span class="label label-default">IMLAB</span>
                    </h4>
                    <img src="/assets/微信图片_20230416223548.jpg" alt="微信图片_20230224174522.jpg" />
                    <p class="white">装备智能运维实验室yongbo@nwpu.edu.cn</p>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">

                    <p class="black">Copyright &copy; IMALB 2023,Made by IMLAB In China.<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">滇ICP备2023001987</a> </p>
					
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- Scroll to Top Button -->
<button href="#top" id="backToTopBtn" class="btn btn-md scroll"><span class="glyphicon glyphicon-chevron-up"></span></button>
<script>
    $('#backToTopBtn').click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 'slow');
        return false;
    });
</script>
<script>
    $(document).ready(function() {

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.scroll').fadeIn();
            } else {
                $('.scroll').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scroll').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

	$('.slider1').slick({

  speed: 500,
autoplay:true,
autoplaySpeed:3000,
dots:true,
pauseOnFocus:false,
// the magic

});

    });
</script>
<script>
    jQuery(function() {
        SphinxRtdTheme.Navigation.enable(true);
    });

    /**  需求：
         *  1、自动切换图片
            2、鼠标移入，图片暂停，移出，图片恢复轮播
            3、左右两个按钮，点击可以切换上一张或下一张
            4、下面的四个小圆点会随图片变颜色
            5、小圆点可以点击并切换到对应的图片上
        */

    //获取把圆点节点放置的盒子节点，即p节点
    let pEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("p")[0];;
    //获取事件代理的父元素section
    let secEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("img")[0];

    let imgArr = ["/assets/News/微信图片_20230416163348.jpg", "/assets/News/微信图片_20230416163150.jpg", "/assets/微信图片_20230308184719.jpg", "/assets/微信图片_20230313160603.jpg"]
        //获取时间函数的起始下标
    let i = 0;
    //图片有多少张，就传几个参进去，并且接收这个返回的数组
    let cirArr = creatCircle(imgArr.length);
    //遍历cirArr数组，将圆点添加进它的父节点p节点中
    cirArr.forEach(node => pEle.appendChild(node));

    //获取所有的圆点节点
    var iEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("i");
    //给每一个圆点添加上自定义属性，并赋上下标
    for (let k = 0; k < iEle.length; k++) {
        iEle[k].dataset.index = k;
    }

    let timer;
    //轮播：时间函数，1秒自动换一张
    function playTime() {
        timer = setInterval(() => {
            //循环展示图片
            i++;
            //如果已经跳到最后一张，就再次回到第一张
            if (i > imgArr.length - 1) {
                i = 0;
            }
            //给圆点添加样式，开始运行该函数
            addStyleI(i);
            //图片标签地址（src属性）
            secEle.setAttribute('src', imgArr[i]);
        }, 3000);
    }
    playTime();

    // 鼠标移入，图片暂停
    secEle.addEventListener("mouseenter", function() {
        clearInterval(timer);
        timer = null;
    });
    // 鼠标移出，图片恢复滚动
    secEle.addEventListener("mouseleave", playTime);



    //暂停图片滚动
    function picScroll() {
        clearInterval(timer);
    }

    //生成圆点
    function creatCircle(num) {
        //创建一个空数组来接收这个圆点
        let iArr = [];
        for (let j = 0; j < num; j++) {
            //新增圆点节点
            let circleNode = document.createElement("i");
            //再把新增的圆点节点放进圆点数组中
            iArr.push(circleNode);
        }
        //完成后，返回该数组
        return iArr;
    }

    //给圆点添加样式
    function addStyleI(index) {
        //圆点的默认颜色是灰色
        Array.from(iEle).forEach(node => node.style.backgroundColor = "gray");
        //当跳到该图片时，圆点变成白色
        console.log(iEle[index]);
        iEle[index].style.backgroundColor = "white";

    }
</script>





	</div>
</body>
</html>