<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal theme">
    <meta name="author" content="iblogger.ca">
    <link href='/assets/LOGO1.png' type='image/x-icon' rel='shortcut icon' />
    <title>IMLAB</title>

    
<link rel="stylesheet" href="/css/bootstrap.max.css">

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


        <!--morris-->
        <script data-url_root="../" id="documentation_options" src="/js/documentation_options.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/underscore.js"></script>
        <script src="/js/sphinx_javascript_frameworks_compat.js"></script>
        <script src="/js/doctools.js"></script>
        <script src="/js/sphinx_highlight.js"></script>
        <script src="/js/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="/js/theme.js"></script>
        <script src="/js/jquery-migrate-3.0.0.min.js"></script>
       <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      








        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom Fonts -->
        
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

            <!-- Custom CSS -->

            
<link rel="stylesheet" href="/css/mywebsite.css">

                
<link rel="stylesheet" href="/css/theme.css">

                    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
	<div id="wrapper">
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a href="#" class="logo"><img src="/assets/LOGO.jpg" alt="Italian Trulli"></a>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="/">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="/Member">Member</a>
                </li>
                <li class="page-scroll">
                    <a href="/Entropy Theory/">Achievement</a>
                    <ul id="guides-menu" class="submenu guides inline-submenu-lg" aria-labelledby="guides-button">
                        <li class="apis-link-container mobile-only ">
                            <a href="/Entropy Theory/" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Entropy</div>
                                    <p class="submenu-item-description">Learn web development</p>
                                </div>
                            </a>
                        </li>
                        <li class="apis-link-container desktop-only ">
                            <a href="/Artificial Intelligence/" class="submenu-item ">
                                <div class="submenu-icon learn"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Artificial Intelligence</div>
                                    <p class="submenu-item-description">Learn web development</p>
                                </div>
                            </a>
                        </li>
                        <li class="html-link-container ">
                            <a href="/Dynamic Systems/" class="submenu-item ">
                                <div class="submenu-icon html"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Dynamic Systems</div>
                                    <p class="submenu-item-description">Learn to structure web content with HTML</p>
                                </div>
                            </a>
                        </li>
                        <li class="css-link-container ">
                            <a href="/Robot/" class="submenu-item ">
                                <div class="submenu-icon css"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Robot</div>
                                    <p class="submenu-item-description">Learn to style content using CSS</p>
                                </div>
                            </a>
                        </li>
                        <li class="javascript-link-container ">
                            <a href="/Fault Diagnosis/" class="submenu-item ">
                                <div class="submenu-icon javascript"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Fault Diagnosis</div>
                                    <p class="submenu-item-description">Learn to run scripts in the browser</p>
                                </div>
                            </a>
                        </li>
                        <li class=" ">
                            <a href="/zh-CN/docs/Web/Accessibility" class="submenu-item ">
                                <div class="submenu-icon"></div>
                                <div class="submenu-content-container">
                                    <div class="submenu-item-heading">Accessibility</div>
                                    <p class="submenu-item-description">Learn to make the web accessible to all</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="page-scroll">
                    <a href="/Entropy Theory/">Bench</a>
                </li>
                <li class="page-scroll">
                    <a href="/Public1">Public</a>
                </li>
                <li class="page-scroll">
                    <a href="/docs">Docs</a>
                </li>
                <li class="page-scroll">
                    <a href="/Download">Download</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
		
		<!-- Main content -->
			<article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
    <div class="article-inner">
        <div class="article-entry" itemprop="articleBody">
            
                        <div class="header_down">
                            <div class="wrap">

                                <h1><span class="pipe">|</span>Shape the world we live in</h1>
                                <ul class="list-inline">
                                    <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                                    </li>
                                </ul>




                            </div>

                        </div>

                        <div class="wy-grid-for-nav">
                            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                                <div class="wy-side-scroll">
                                    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
                                        <ol>
                                            <li>
                                                <details>
                                                    <summary>熵值理论</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手熵值</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>IPython</summary>


                                                    <p class="caption" role="heading"><span class="caption-text">Ipython教程</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/What_is_the_Jupyter_Notebook.html">1. What is the Jupyter Notebook?</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Installation.html">2. Installation</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Running_the_Jupyter_Notebook.html">3. Running the Jupyter Notebook</a></li>

                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Qt console</summary>


                                                    <p class="caption" role="heading"><span class="caption-text">Qt console教程</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/The_Qt_Console_for_Jupyter.html">1. The Qt Console for Jupyter</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/Installation.html">2. Installation</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Qt_console/Changes_in_Jupyter_Qt_console.html">3. Changes in Jupyter Qt console</a></li>

                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Docker教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">NVIDIA CONTAINER TOOLKIT:</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Overview.html">Overview</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Concepts.html">Concepts</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/Architecture_Overview.html">Architecture Overview</a></li>

                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/Docker/User_Guide.html">User_Guide</a></li>
                                                    </ul>

                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>PaddleClas</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">初级使用</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/Install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/quick_start.html">30分钟玩转PaddleClas</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/data_intro.html">数据说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/begin.html">开始使用</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/PaddleClas/configuration.html">配置说明</a></li>

                                                    </ul>

                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>
                                            </li>
                                            <li>
                                                <details>
                                                    <summary>Python 教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手Python</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>

                                            <li>
                                                <details>
                                                    <summary>Latex 教程</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">快速上手Latex</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">熵值理论</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>深度学习基础</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">Tensorflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>
                                            <li>
                                                <details>
                                                    <summary>MATLAB基础</summary>
                                                    <p class="caption" role="heading"><span class="caption-text">Tensoflow</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="/docs/install.html">安装说明</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./quick_start.html">快速上手熵值</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Pytorch</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Approximate_Entropy.html">近似熵(Approximate
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Sample_entropy.html">样本熵(Sample entropy)</a>
                                                        </li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Fuzzy_entropy.html">模糊熵(Fuzzy entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">排列熵(Permutation
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Diversity_Entropy.html">散度熵(Diversity
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Permutation_Entropy.html">分布熵(Distribution
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Symbolic_dynamic_Entropy.html">符号动力学熵(Symbolic
                                                                dynamic
                                                                Entropy)</a></li>
                                                        <li class="toctree-l1"><a class="reference internal" href="./Dispersion_Entropy.html">色散熵(Dispersion
                                                                Entropy)</a></li>
                                                    </ul>
                                                    <p class="caption" role="heading"><span class="caption-text">Paddle</span></p>
                                                    <ul>
                                                        <li class="toctree-l1"><a class="reference internal" href="content/about_us.html">关于IMLAB</a></li>
                                                    </ul>
                                                </details>

                                            </li>






                                        </ol>

                                    </div>
                                </div>
                            </nav>

                            


  
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Entropy theory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">What is the Jupyter Notebook?</li>
<li class="wy-breadcrumbs-aside">
   <a target="_blank" rel="noopener" href="https://github.com/609520262/Deploy-static-content-to-Pages/tree/main/docs/index.rst" class="fa fa-github"> 在 GitHub 上编辑</a>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-is-the-jupyter-notebook">
<span id="what-is-jupyther"></span><h1><a class="toc-backref" href="#id5" role="doc-backlink">What is the Jupyter Notebook?</a><a class="headerlink" href="#what-is-the-jupyter-notebook" title="此标题的永久链接"></a></h1>
<p>In this page briefly introduce the main components of the <em>Jupyter Notebook</em>
environment. For a more complete overview see <a class="reference internal" href="#references"><span class="std std-ref">References</span></a>.</p>
<nav class="contents" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-the-jupyter-notebook" id="id5">What is the Jupyter Notebook?</a></p>
<ul>
<li><p><a class="reference internal" href="#notebook-document" id="id6">Notebook document</a></p></li>
<li><p><a class="reference internal" href="#jupyter-notebook-app" id="id7">Jupyter Notebook App</a></p></li>
<li><p><a class="reference internal" href="#kernel" id="id8">kernel</a></p></li>
<li><p><a class="reference internal" href="#notebook-dashboard" id="id9">Notebook Dashboard</a></p></li>
<li><p><a class="reference internal" href="#references" id="id10">References</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="notebook-document">
<span id="id2"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Notebook document</a><a class="headerlink" href="#notebook-document" title="此标题的永久链接"></a></h2>
<p>Notebook documents (or “notebooks”, all lower case) are documents
produced by the <a class="reference internal" href="#notebook-app"><span class="std std-ref">Jupyter Notebook App</span></a>, which contain both computer code (e.g. python)
and rich text elements (paragraph, equations, figures, links, etc…).
Notebook documents are both human-readable documents containing the analysis
description and the results (figures, tables, etc..) as well as executable documents
which can be run to perform data analysis.</p>
<p><strong>References</strong>: Notebook documents <a class="reference external" target="_blank" rel="noopener" href="http://ipython.org/notebook.html#notebook-documents">in the project homepage</a> and <a class="reference external" target="_blank" rel="noopener" href="http://jupyter-notebook.readthedocs.org/en/latest/notebook.html#notebook-documents">in the official docs</a>.</p>
</section>
<section id="jupyter-notebook-app">
<span id="notebook-app"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Jupyter Notebook App</a><a class="headerlink" href="#jupyter-notebook-app" title="此标题的永久链接"></a></h2>
<p>The <em>Jupyter Notebook App</em> is a server-client application that allows
editing and running <a class="reference internal" href="#notebook-document"><span class="std std-ref">notebook documents</span></a>
via a web browser.
The <em>Jupyter Notebook App</em> can be executed on a local desktop
requiring no internet access (as described in this document)
or can be installed on a remote server and accessed through the internet.</p>
<p>In addition to displaying/editing/running notebook documents,
the <em>Jupyter Notebook App</em> has a “Dashboard” (<a class="reference internal" href="#dashboard"><span class="std std-ref">Notebook Dashboard</span></a>),
a “control panel” showing local files and allowing to
open notebook documents or shutting down their <a class="reference internal" href="#kernel"><span class="std std-ref">kernels</span></a>.</p>
<p><strong>References</strong>: Jupyter Notebook App
<a class="reference external" target="_blank" rel="noopener" href="http://ipython.org/notebook.html">in the project homepage</a> and
<a class="reference external" target="_blank" rel="noopener" href="http://jupyter-notebook.readthedocs.org/">in the official docs</a>.</p>
</section>
<section id="kernel">
<span id="id3"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">kernel</a><a class="headerlink" href="#kernel" title="此标题的永久链接"></a></h2>
<p>A notebook <em>kernel</em> is a “computational engine”
that executes the code contained in a <a class="reference internal" href="#notebook-document"><span class="std std-ref">Notebook document</span></a>.
The <em>ipython kernel</em>, referenced in this guide, executes python code.
Kernels for many other languages exist
(<a class="reference external" target="_blank" rel="noopener" href="http://jupyter.readthedocs.org/en/latest/#kernels">official kernels</a>).</p>
<p>When you open a <a class="reference internal" href="#notebook-document"><span class="std std-ref">Notebook document</span></a>, the associated <em>kernel</em> is automatically launched.
When the notebook is <em>executed</em> (either cell-by-cell or with menu <em>Cell -&gt; Run All</em>),
the <em>kernel</em> performs the computation and produces the results.
Depending on the type of computations, the <em>kernel</em> may consume significant
CPU and RAM. Note that the RAM is not released until the <em>kernel</em> is shut-down.</p>
<p>See also <a class="reference internal" href="execute.html#kernel-shutdown"><span class="std std-ref">Close a notebook: kernel shut down</span></a>.</p>
<p><strong>References</strong>: from the official docs
<a class="reference external" target="_blank" rel="noopener" href="http://jupyter-notebook.readthedocs.org/en/latest/notebook.html#opening-notebooks">Opening Notebooks</a> and
<a class="reference external" target="_blank" rel="noopener" href="http://ipython.org/ipython-doc/stable/overview.html#ipythonzmq">Decoupled two-process model</a>.</p>
</section>
<section id="notebook-dashboard">
<span id="dashboard"></span><h2><a class="toc-backref" href="#id9" role="doc-backlink">Notebook Dashboard</a><a class="headerlink" href="#notebook-dashboard" title="此标题的永久链接"></a></h2>
<p>The <em>Notebook Dashboard</em> is the component which
is shown first when you launch <a class="reference internal" href="#notebook-app"><span class="std std-ref">Jupyter Notebook App</span></a>.
The <em>Notebook Dashboard</em> is mainly used to open <a class="reference internal" href="#notebook-document"><span class="std std-ref">notebook documents</span></a>,
and to manage the running <a class="reference internal" href="#kernel"><span class="std std-ref">kernels</span></a> (visualize and shutdown).</p>
<p>The <em>Notebook Dashboard</em> has other features similar to a file manager, namely
navigating folders and renaming/deleting files.</p>
<p><strong>References</strong>: from the official docs
<a class="reference external" target="_blank" rel="noopener" href="http://jupyter-notebook.readthedocs.org/en/latest/notebook.html#opening-notebooks">Opening Notebooks</a>.</p>
</section>
<section id="references">
<span id="id4"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink">References</a><a class="headerlink" href="#references" title="此标题的永久链接"></a></h2>
<p>Official Jupyter Project Pages:</p>
<ul class="simple">
<li><p><a class="reference external" target="_blank" rel="noopener" href="https://jupyter.org/">Project Jupyter Homepage</a></p></li>
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://ipython.org/notebook.html">Old IPython Notebook Homepage</a></p></li>
</ul>
<p>Official Documentation:</p>
<ul class="simple">
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://jupyter-notebook.readthedocs.org/">Jupyter Notebook Documentation</a></p></li>
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://jupyter.readthedocs.org/">Jupyter Project Documentation</a></p></li>
</ul>
<p>See also:</p>
<ul class="simple">
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://nbviewer.jupyter.org/github/jupyter/notebook/blob/master/docs/source/examples/Notebook/What%20is%20the%20Jupyter%20Notebook.ipynb#">What is the IPython Notebook?</a></p></li>
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://nbviewer.jupyter.org/github/jupyter/notebook/blob/master/docs/source/examples/Notebook/Notebook%20Basics.ipynb">Notebook Basics</a>, an example notebook</p></li>
<li><p><a class="reference external" target="_blank" rel="noopener" href="http://opentechschool.github.io/python-data-intro/core/notebook.html">Introducing IPython Notebook</a></p></li>
<li><p><a class="reference external" target="_blank" rel="noopener" href="https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook">Jupyter Notebook: The Definitive Guide</a>, an introductory tutorial to Jupyter</p></li>
</ul>
<hr class="docutils" />
<p>The <em>Next</em> button will bring you to the next section (<em>Installation</em>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  
   

</footer>
        </div>
      </div>
    </section>

  

                                <aside class="toc">
                                    <nav>
                                        <div class="document-toc-container">
                                            <section class="document-toc">
                                                <header>
                                                    <h2 class="document-toc-heading">In this article</h2>
                                                </header>
                                                <ul class="document-toc-list">

                                                </ul>
                                            </section>
                                        </div>
                                    </nav>
                                </aside>
                        </div>

                        

        </div>

    </div>
    
        
            
</article>

<script>
    $(document).ready(function() {
        $(".wy-menu-vertical li a").each(function() {
            $(this).removeClass('active');

            if ($($(this))[0].href == String(window.location)) {

                $(this).addClass('active');
                $(this).parents('details').attr('open', true);



            }
        });

        var articleBody = $('div.document');
        var documenTocList = $('.document-toc-list');
        articleBody.find('h2').each(function() {

            var item = $('<li class="document-toc-item "><a class="document-toc-link" href=' + $(this).children('a').attr('href') + '>' + $(this).text().slice(0, -1) + '</a></li>')
            documenTocList.append(item);
            var text = '[href=' + $(this).children('a').attr('href') + ']';
            $('.toc').find(text).removeClass('active');

        });

        function getPos(obj) {

            var t = 0;
            while (obj) {
                t = t + obj.offsetTop;

                obj = obj.offsetParent;
            }
            return {
                top: t
            };

        }

        $(window).scroll(function() {

            articleBody.find('h2').each(function() {
                console.log(getPos($(this)[0]));
                console.log("scrollTop:" + $(window).scrollTop());
                if ($(window).scrollTop() >= getPos($(this)[0]).top) {

                    var text = '[href=' + $(this).children('a').attr('href') + ']';
                    console.log(text);

                    $('.toc').find('a').removeClass('active');
                    $('.toc').find(text).addClass('active');
                }

            })






        });

    })
</script>	
		
		<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location <span class="label label-default">We are here</span>
                    </h4>
                    <p class="white">School of Aeronautics, Friendship Campus, <br>NWPU</br>
                    </p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Collaborate with us <span class="label label-default">let's connect</span>
                    </h4>
                    <ul class="list-inline">
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/609520262/Entropy-theory" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-gitlab"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-bitbucket"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About us <span class="label label-default">IMLAB</span>
                    </h4>
                    <img src="/assets/微信图片_20230308214236.jpg" alt="微信图片_20230224174522.jpg" />
                    <p class="white">Intelligent Operations and Maintenance Laboratory</p>
                </div>

            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">

                    <p class="black">Copyright &copy; IMALB 2023,Made by IMLAB</a> In China. </p>
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- Scroll to Top Button -->
<button href="#top" id="backToTopBtn" class="btn btn-md scroll"><span class="glyphicon glyphicon-chevron-up"></span></button>
<script>
    $('#backToTopBtn').click(function() {
        $('html,body').animate({
            scrollTop: 0
        }, 'slow');
        return false;
    });
</script>
<script>
    $(document).ready(function() {

        //Check to see if the window is top if not then display button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                $('.scroll').fadeIn();
            } else {
                $('.scroll').fadeOut();
            }
        });

        //Click event to scroll to top
        $('.scroll').click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

	$('.slider1').slick({

  speed: 500,
autoplay:true,
autoplaySpeed:3000,
dots:true,
pauseOnFocus:false,
// the magic

});

    });
</script>
<script>
    jQuery(function() {
        SphinxRtdTheme.Navigation.enable(true);
    });

    /**  需求：
         *  1、自动切换图片
            2、鼠标移入，图片暂停，移出，图片恢复轮播
            3、左右两个按钮，点击可以切换上一张或下一张
            4、下面的四个小圆点会随图片变颜色
            5、小圆点可以点击并切换到对应的图片上
        */

    //获取把圆点节点放置的盒子节点，即p节点
    let pEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("p")[0];;
    //获取事件代理的父元素section
    let secEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("img")[0];

    let imgArr = ["/assets/微信图片_20230308184719.jpg", "/assets/home-office.jpg", "/assets/微信图片_20230308184719.jpg", "/assets/微信图片_20230313160603.jpg"]
        //获取时间函数的起始下标
    let i = 0;
    //图片有多少张，就传几个参进去，并且接收这个返回的数组
    let cirArr = creatCircle(imgArr.length);
    //遍历cirArr数组，将圆点添加进它的父节点p节点中
    cirArr.forEach(node => pEle.appendChild(node));

    //获取所有的圆点节点
    var iEle = document.getElementsByClassName("left_news")[0].getElementsByTagName("i");
    //给每一个圆点添加上自定义属性，并赋上下标
    for (let k = 0; k < iEle.length; k++) {
        iEle[k].dataset.index = k;
    }

    let timer;
    //轮播：时间函数，1秒自动换一张
    function playTime() {
        timer = setInterval(() => {
            //循环展示图片
            i++;
            //如果已经跳到最后一张，就再次回到第一张
            if (i > imgArr.length - 1) {
                i = 0;
            }
            //给圆点添加样式，开始运行该函数
            addStyleI(i);
            //图片标签地址（src属性）
            secEle.setAttribute('src', imgArr[i]);
        }, 3000);
    }
    playTime();

    // 鼠标移入，图片暂停
    secEle.addEventListener("mouseenter", function() {
        clearInterval(timer);
        timer = null;
    });
    // 鼠标移出，图片恢复滚动
    secEle.addEventListener("mouseleave", playTime);



    //暂停图片滚动
    function picScroll() {
        clearInterval(timer);
    }

    //生成圆点
    function creatCircle(num) {
        //创建一个空数组来接收这个圆点
        let iArr = [];
        for (let j = 0; j < num; j++) {
            //新增圆点节点
            let circleNode = document.createElement("i");
            //再把新增的圆点节点放进圆点数组中
            iArr.push(circleNode);
        }
        //完成后，返回该数组
        return iArr;
    }

    //给圆点添加样式
    function addStyleI(index) {
        //圆点的默认颜色是灰色
        Array.from(iEle).forEach(node => node.style.backgroundColor = "gray");
        //当跳到该图片时，圆点变成白色
        console.log(iEle[index]);
        iEle[index].style.backgroundColor = "white";

    }
</script>





	</div>
</body>
</html>